{
    "name": "Garden & Art Landscapes",
    "short_name": "Garden & Art",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
